---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: hribi
  labels:
    app: hribi
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: hribi
  template:
    metadata:
      labels:
        app: hribi
    spec:
      containers:
        - name: hribi
          image: eu.gcr.io/api-project-704693280880/camino:latest
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "200Mi"
              cpu: "100m"
          env:
            - name: URL
              value: https://hribi.ipavec.net
            - name: SUBDOMAIN
              value: hribi
            - name: HOST
              value: 0.0.0.0
            - name: PSQL_HOST
              value: 172.17.192.3
            - name: PSQL_DBNAME
              value: hribi
            - name: PSQL_USER
              value: hribi
            - name: PSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: psql
            - name: GOTH_GPLUS_KEY
              value: 704693280880-69nigl9u8e86ufsjrerb929ip6bj49ea.apps.googleusercontent.com
            - name: GOTH_GPLUS_SECRET
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: goth
            - name: GMAP_BROWSER_KEY
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: gmapBrowser
            - name: GMAP_SERVER_KEY
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: gmapServer
            - name: ENDOMONDO_EMAIL
              value: camino@ipavec.net
            - name: ENDOMONDO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: endomondo
            - name: AWS_ACCESS_KEY_ID
              value: AKIA27SMRIGCPCDUYTPI
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: aws
            - name: IMAGES_BUCKET
              value: images-hribi
            - name: COOKIE_KEY
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: cookie
            - name: CSRF_KEY
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: csrf
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: sentry
            - name: MAILGUN_APIKEY
              valueFrom:
                secretKeyRef:
                  name: hribi
                  key: mailgun
            - name: MAILGUN_PUBLICAPIKEY
              value: pubkey-251cd515e56af1df9973846a8e9d318e
            - name: PROD
              value: "true"
          ports:
            - name: web
              containerPort: 8000
          livenessProbe:
            httpGet:
              path: /
              port: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: hribi
spec:
  ports:
    - protocol: TCP
      name: web
      port: 8000
  selector:
    app: hribi

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: hribi
  namespace: default
spec:
  entryPoints:
    - https
  routes:
  - match: Host(`hribi.ipavec.net`)
    kind: Rule
    services:
    - name: hribi
      port: 8000
  tls:
    secretName: hribi-cert

---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: hribi-cert
spec:
  dnsNames:
    - hribi.ipavec.net
  secretName: hribi-cert
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
